export AUTH0_API_CLIENT_SECRET=""
export AUTH0_CLIENT_ID=""
 # Do not forget the https and the last slash for the AUTH0_DOMAIN!
export AUTH0_DOMAIN="https://your.auth0.domain.com/"
export AUTH0_API_AUDIENCE="Your Auth0 API identifier"